{
  "name": "Surest Gestión",
  "short_name": "Surest",
  "description": "Gestión de apartamentos Surest Menorca",
  "start_url": "/Surest/",
  "display": "standalone",
  "background_color": "#1a1714",
  "theme_color": "#1a1714",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231a1714'/><text y='360' x='256' text-anchor='middle' font-size='300' font-family='Georgia,serif' fill='%23c4b89a'>S</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
